##gff-version 3
chr1	IsoEM_toy	transcript	1000	1999	.	+	.	transcript_id "TX0001"; gene_id "GENE01";
chr1	IsoEM_toy	exon	1000	1999	.	+	.	transcript_id "TX0001"; gene_id "GENE01";
chr1	IsoEM_toy	transcript	2199	3198	.	+	.	transcript_id "TX0002"; gene_id "GENE02";
chr1	IsoEM_toy	exon	2199	3198	.	+	.	transcript_id "TX0002"; gene_id "GENE02";
chr1	IsoEM_toy	transcript	3398	4397	.	+	.	transcript_id "TX0003"; gene_id "GENE03";
chr1	IsoEM_toy	exon	3398	4397	.	+	.	transcript_id "TX0003"; gene_id "GENE03";
chr1	IsoEM_toy	transcript	4597	5596	.	+	.	transcript_id "TX0004"; gene_id "GENE04";
chr1	IsoEM_toy	exon	4597	5596	.	+	.	transcript_id "TX0004"; gene_id "GENE04";
chr1	IsoEM_toy	transcript	5796	6795	.	+	.	transcript_id "TX0005"; gene_id "GENE05";
chr1	IsoEM_toy	exon	5796	6795	.	+	.	transcript_id "TX0005"; gene_id "GENE05";
chr1	IsoEM_toy	transcript	6995	7994	.	+	.	transcript_id "TX0006"; gene_id "GENE06";
chr1	IsoEM_toy	exon	6995	7994	.	+	.	transcript_id "TX0006"; gene_id "GENE06";
chr1	IsoEM_toy	transcript	8194	9193	.	+	.	transcript_id "TX0007"; gene_id "GENE07";
chr1	IsoEM_toy	exon	8194	9193	.	+	.	transcript_id "TX0007"; gene_id "GENE07";
chr1	IsoEM_toy	transcript	9393	10392	.	+	.	transcript_id "TX0008"; gene_id "GENE08";
chr1	IsoEM_toy	exon	9393	10392	.	+	.	transcript_id "TX0008"; gene_id "GENE08";
chr1	IsoEM_toy	transcript	10592	11591	.	+	.	transcript_id "TX0009"; gene_id "GENE01";
chr1	IsoEM_toy	exon	10592	11591	.	+	.	transcript_id "TX0009"; gene_id "GENE01";
chr1	IsoEM_toy	transcript	11791	12790	.	+	.	transcript_id "TX0010"; gene_id "GENE02";
chr1	IsoEM_toy	exon	11791	12790	.	+	.	transcript_id "TX0010"; gene_id "GENE02";
chr1	IsoEM_toy	transcript	12990	13989	.	+	.	transcript_id "TX0011"; gene_id "GENE03";
chr1	IsoEM_toy	exon	12990	13989	.	+	.	transcript_id "TX0011"; gene_id "GENE03";
chr1	IsoEM_toy	transcript	14189	15188	.	+	.	transcript_id "TX0012"; gene_id "GENE04";
chr1	IsoEM_toy	exon	14189	15188	.	+	.	transcript_id "TX0012"; gene_id "GENE04";
chr1	IsoEM_toy	transcript	15388	16387	.	+	.	transcript_id "TX0013"; gene_id "GENE05";
chr1	IsoEM_toy	exon	15388	16387	.	+	.	transcript_id "TX0013"; gene_id "GENE05";
chr1	IsoEM_toy	transcript	16587	17586	.	+	.	transcript_id "TX0014"; gene_id "GENE06";
chr1	IsoEM_toy	exon	16587	17586	.	+	.	transcript_id "TX0014"; gene_id "GENE06";
chr1	IsoEM_toy	transcript	17786	18785	.	+	.	transcript_id "TX0015"; gene_id "GENE07";
chr1	IsoEM_toy	exon	17786	18785	.	+	.	transcript_id "TX0015"; gene_id "GENE07";
chr1	IsoEM_toy	transcript	18985	19984	.	+	.	transcript_id "TX0016"; gene_id "GENE08"; is_novel "TRUE";
chr1	IsoEM_toy	exon	18985	19984	.	+	.	transcript_id "TX0016"; gene_id "GENE08";
chr1	IsoEM_toy	transcript	20184	21183	.	+	.	transcript_id "TX0017"; gene_id "GENE01"; is_novel "TRUE";
chr1	IsoEM_toy	exon	20184	21183	.	+	.	transcript_id "TX0017"; gene_id "GENE01";
chr1	IsoEM_toy	transcript	21383	22382	.	+	.	transcript_id "TX0018"; gene_id "GENE02"; is_novel "TRUE";
chr1	IsoEM_toy	exon	21383	22382	.	+	.	transcript_id "TX0018"; gene_id "GENE02";
chr1	IsoEM_toy	transcript	22582	23581	.	+	.	transcript_id "TX0019"; gene_id "GENE03"; is_novel "TRUE";
chr1	IsoEM_toy	exon	22582	23581	.	+	.	transcript_id "TX0019"; gene_id "GENE03";
chr1	IsoEM_toy	transcript	23781	24780	.	+	.	transcript_id "TX0020"; gene_id "GENE04"; is_novel "TRUE";
chr1	IsoEM_toy	exon	23781	24780	.	+	.	transcript_id "TX0020"; gene_id "GENE04";
